// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 127}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A446A19B1398BE950008FEB2 /* DropIt */;
		activeTarget = 8D1107260486CEB800E47090 /* DropIt */;
		codeSenseManager = A446A1AA1398BEB40008FEB2 /* Code sense */;
		executables = (
			A446A19B1398BE950008FEB2 /* DropIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					360,
					50,
					358,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					554,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328777365;
			PBXWorkspaceStateSaveDate = 328777365;
		};
		perUserProjectItems = {
			A446A1CC1398C1550008FEB2 /* PBXTextBookmark */ = A446A1CC1398C1550008FEB2 /* PBXTextBookmark */;
			A446A1CD1398C1550008FEB2 /* PBXBookmark */ = A446A1CD1398C1550008FEB2 /* PBXBookmark */;
			A446A1CE1398C1550008FEB2 /* PBXTextBookmark */ = A446A1CE1398C1550008FEB2 /* PBXTextBookmark */;
			A446A1CF1398C1550008FEB2 /* PBXTextBookmark */ = A446A1CF1398C1550008FEB2 /* PBXTextBookmark */;
		};
		sourceControlManager = A446A1A91398BEB40008FEB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 233}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{175, 109}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* DropIt_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* DropIt */ = {
		activeExec = 0;
		executables = (
			A446A19B1398BE950008FEB2 /* DropIt */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	A446A19B1398BE950008FEB2 /* DropIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DropIt;
		sourceDirectories = (
		);
	};
	A446A1A91398BEB40008FEB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A446A1AA1398BEB40008FEB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A446A1CC1398C1550008FEB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A446A1CD1398C1550008FEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	A446A1CE1398C1550008FEB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A446A1CF1398C1550008FEB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
}
